projection implementation in class ZBP_C_RAP_100_TRAVEL unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_RAP_100_TRAVEL alias Travel
extensible
use etag

{

  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action deductDiscount;
  use action copyTravel;
  use action acceptTravel;
  use action rejectTravel;
//  field( readonly : create ) OverallStatus;

}